# JavaCourse

./: README.md  test.rar
Javacourses/MavenProjects/Writers/: pom.xml
Javacourses/MavenProjects/Writers resources/: скрипты заполнения таблиц.docx
Javacourses/MavenProjects/Writers resources/WritersAndBooks/src/entity/: Book.java  BookWriter.java
Javacourses/MavenProjects/Writers resources/WritersAndBooks/src/impl/: BookDAOImpl.java
Javacourses/MavenProjects/Writers resources/WritersAndBooks/src/interfaces/: IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Javacourses/MavenProjects/Writers/DAO/: pom.xml
Javacourses/MavenProjects/Writers/DAO/src/main/java/: BookDAOImpl.java  BookWriterDAOImpl.java  IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Javacourses/MavenProjects/Writers/dblayer/: pom.xml
Javacourses/MavenProjects/Writers/logger/: pom.xml
Javacourses/MavenProjects/Writers/runner/: pom.xml
Javacourses/MavenProjects/Writers/services/: pom.xml
Javacourses/Writers/: pom.xml
Javacourses/Writers resources/: script таблицы.sql
Javacourses/Writers resources/WritersAndBooks/src/: Test.java
Javacourses/Writers resources/WritersAndBooks/src/config/: ConnectionSingleTone.java
Javacourses/Writers resources/WritersAndBooks/src/impl/: BookWriterDAOImpl.java
Javacourses/Writers/DAO/: pom.xml
Javacourses/Writers/DAO/src/main/java/: BookDAOImpl.java  BookWriterDAOImpl.java  IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Javacourses/Writers/dblayer/: pom.xml
Javacourses/Writers/entity/: pom.xml
Javacourses/Writers/entity/src/main/java/: Book.java  BookWriter.java
Javacourses/Writers/runner/: pom.xml
Javacourses/Writers/runner/src/main/java/: RunTest.java
Javacourses/Writers/services/src/main/java/: WriterService.java
Writers/: pom.xml
Writers/DAO/: pom.xml
Writers/DAO/src/main/java/DAOinterfaces/: IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Writers/DAO/src/main/java/dao_interfaces/: IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Writers/DAO/src/main/java/daoapi/: IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Writers/DAO/src/main/java/impl/: BookDAOImpl.java  BookWriterDAOImpl.java
Writers/DAO/src/main/java/impls/: BookDAOImpl.java  BookWriterDAOImpl.java
Writers/DAO/src/main/java/interfaces/: IBookDAO.java  IGenericDAO.java  IWriterDAO.java
Writers/dblayer/: pom.xml
Writers/dblayer/src/main/java/: ConnectionSingletone.java
Writers/entity/src/main/java/bean/: Book.java  BookWriter.java
Writers/entity/src/main/java/beans/: Book.java  BookWriter.java
Writers/handler/: pom.xml
Writers/handler/src/main/java/handlers/: HandlerClass.java
Writers/runner/: pom.xml
Writers/runner/src/main/java/: RunTest.java
Writers/runner/src/main/java/Runner/: RunTest.java
Writers/runner/src/main/resources/: log4j.properties
Writers/services/: pom.xml
Writers/services/src/main/java/: WriterService.java
Writers/services/src/main/java/Connection/: ConnectionSingletone.java
Writers/services/src/main/java/Service/: BookService.java  WriterService.java
Writers/services/src/main/java/сonnection/: ConnectionSingletone.java
com.intellisoft.autopartsstore/: pom.xml
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.dao/: pom.xml
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.entity/: pom.xml
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.entity/src/main/java/com/intellisoft/autopartsstore/entity/: Autopart.java  AutopartBrand.java  AutopartCategories.java  CarMake.java  CarModel.java  Order.java  User.java  UserRole.java
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.hibernateconfig/: pom.xml
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.hibernateconfig/src/main/java/com/intellisoft/autopartsstore/hibernateconfig/hibernateutil/: HibernateSessionFactory.java
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.runner/: pom.xml
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.runner/src/main/java/com/intellisoft/autopartsstore/runner/main/: RunnApp.java
com.intellisoft.autopartsstore/com.intellisoft.autopartsstore.runner/src/main/resources/: hibernate.cfg.xml
com.intellisoft.library/: pom.xml
com.intellisoft.library/com.intellisoft.library.entity/: pom.xml
com.intellisoft.library/com.intellisoft.library.hibernate.util/: pom.xml
com.intellisoft.library/com.intellisoft.library.runner/: pom.xml
com.intellisoft.library/com.intellisoft.library.runner/src/main/resources/: log4j.properties
resources/: autoparts_store_autopart_brands.sql  autoparts_store_autopart_categories.sql  autoparts_store_autoparts.sql  autoparts_store_autoparts_has_orders.sql  autoparts_store_car_makes.sql  autoparts_store_car_models.sql  autoparts_store_orders.sql  autoparts_store_user_roles.sql  autoparts_store_users.sql  databaseScript.sql  scripts.docx  table_script.sql  таблица car_makes.docx
(+3 files in other folders)
