# Уровень логирования
log4j.rootLogger=INFO, file

# Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Folder for log.file
log4j.appender.file.File=D:\\hib_log_file.log
# Max. size logo file
log4j.appender.file.MaxFileSize=1MB
# Logo file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n