<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.intellisoft.autopartsstore</artifactId>
        <groupId>com.intellisoft.autopartsstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.intellisoft.autopartsstore.runner</artifactId>

    <dependencies>
        <dependency>
            <artifactId>com.intellisoft.autopartsstore.entity</artifactId>
            <groupId>com.intellisoft.autopartsstore</groupId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <artifactId>com.intellisoft.autopartsstore.hibernateconfig</artifactId>
            <groupId>com.intellisoft.autopartsstore</groupId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
    </dependencies>


</project>